{
  "name": "markdown-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "build-modules": "^2.1.0",
    "observe": "*",
    "simplemde": "*"
  },
  "devDependencies": {
    "raw-loader": "^0.5.1"
  }
}
